<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job invition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 429px;
            height: 600px;
            background-color: #4a504a;
            overflow: hidden;
            margin: 30px 0px;
        }

        .circle {
            width: 350px;
            height: 350px;
            border-radius: 100%;
            border: 13px solid white;
            position: relative;
            top: -68px;
             
            right: -200px;
            overflow: hidden;
            animation-name: circle-1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }
        @keyframes circle-1 {
            from{
                position: relative;
                top: -68px;
                right: -200px;
            }
            to{
                position: relative;
                top: -68px;
                right: -174px;
                
            }
            
        }

        .circle img {
            width: 100%;
            height: 100%;
        }

        .heading {
            width: 183px;
            border: none;
            padding: 10px;
            position: relative;
            top: -158px;
            right: 0px;
            animation-name: heading-1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }
        @keyframes heading-1 {
            from{
                position: relative;
                top: -158px;
                right: 0px;
            }
            to{
                position: relative;
                top: -158px;
                right: -34px;
                
            }
            
        }
        .heading span {

            color: white;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 2.8em;
        }

        #text1 {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid white;
            padding: 3px 6px;
            font-weight: bolder;
        }

        ul {
            font-size: 12px;
            font-weight: normal;
            margin-left: 10px;
            position: relative;
            right: -21px;
            top: 10px;


        }

        .moreinfo {
            width: 226px;
            padding: 10px;
            text-align: right;
            position: relative;
            left: 211px;
            top: -245px;
            background-color: white;
            animation-name: morinfo-1;
            animation-iteration-count: 1;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes morinfo-1 {
            from{
                position: relative;
                left: 211px;
                top: -245px; 
            }
            to{
                position: relative;
                left: 211px;
                top: -256px;
            }
            
        }
        .minfo_text {

            padding-right: 30px;


        }

        .minfo_text strong {
            font-size: 12px;
            font-weight: bolder;

            color: #4a504a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .minfo_text p {
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .minfo_text span {
            text-align: center;
            font-size: 15px;
            font-weight: bolder;
            color: #5a765a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="circle">
            <img src="icon.jpg" alt="">
        </div>
        <div class="heading">
            <span> WE ARE HIRING</span>

            <span id="text1">BRANCH MANAGER</span>

            <span class="lst">
                <ul>
                    <li>Male/female</li>
                    <li>Main 2 year experience</li>
                    <li>communicative</li>
                    <li>Posetive attitude</li>
                    <li>Hignly motivated and</li>
                    <li>Strong leadership</li>
                </ul>
            </span>
            <span id="text1">APLY NOW</span>
        </div>
        <div class="second">
            <div class="moreinfo">
                <div class="minfo_text">
                    <span>MORE INFO</span>
                    <p>123-456-7890</p>
                    <p>helloreallygreatsite@gmail.com</p>
                    <p>www.reallygreatsite.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>